# AspNetCoreWebAPI

SmartSchool.WEBAPI/: Program.cs  Readme.md  SmartSchool.WEBAPI.csproj  SmartSchool.WEBAPI.sln  SmartSchool.WEBAPI.xml  SmartSchool.db  SmartSchool.db-shm  SmartSchool.db-wal  Startup.cs  appsettings.Development.json  appsettings.json
SmartSchool.WEBAPI/Controllers/: AlunoController.cs  ProfessorController.cs
SmartSchool.WEBAPI/Data/: IRepository.cs  Repository.cs  SmartContext.cs
SmartSchool.WEBAPI/Dtos/: AlunoDto.cs  AlunoRegistrarDto.cs  ProfessorDto.cs  ProfessorRegistrarDto.cs
SmartSchool.WEBAPI/Helpers/: DateTimeExtensions.cs  Extensions.cs  PageList.cs  PageParams.cs  PaginationHeader.cs  SmartSchoolProfile.cs
SmartSchool.WEBAPI/Migrations/: 20220114215753_init.Designer.cs  20220114215753_init.cs  20220117215440_Inicial.Designer.cs  20220117215440_Inicial.cs  SmartContextModelSnapshot.cs
SmartSchool.WEBAPI/Models/: Aluno.cs  AlunoCurso.cs  AlunoDisciplina.cs  Curso.cs  Disciplina.cs  Professor.cs
SmartSchool.WEBAPI/Properties/: launchSettings.json
SmartSchool.WEBAPI/V1/Controllers/: AlunoController.cs  ProfessorController.cs
SmartSchool.WEBAPI/V1/Dtos/: AlunoDto.cs  AlunoRegistrarDto.cs  ProfessorDto.cs  ProfessorRegistrarDto.cs
SmartSchool.WEBAPI/V1/Profilles/: SmartSchoolProfile.cs
SmartSchool.WEBAPI/V2/Controllers/: AlunoController.cs
SmartSchool.WEBAPI/V2/Dtos/: AlunoDto.cs  AlunoRegistrarDto.cs
SmartSchool.WEBAPI/V2/Profilles/: SmartSchoolProfile.cs
